PORT=5000
JWT_SECRET=jsnjdskfjdbfhdbfskjncnksdfksdfksdfkjndfksdfksdf
MONGO_URL=mongodb+srv://cloud-desk_db_user:cloud2025@cluster0.tt2pi1c.mongodb.net/?appName=Cluster0
SECRET=nnvhftydhv5443@!!
CLOUDINARY_CLOUD_NAME=dupv6bkie
CLOUDINARY_API_KEY=963772117246565
CLOUDINARY_API_SECRET=N7YcIifNSmrt-BGCJAEpFcoGbsc